# Cloudflare API for Lets Encrypt
CF_API_EMAIL=
CF_API_KEY=

# The claim token for the server to obtain a real server token. 
# If not provided, server will not be automatically logged in. 
# If server is already logged in, this parameter is ignored. 
# You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim
PLEX_CLAIM=

# Traefik
ACME_EMAIL=
DOMAIN_NAME=
